{
  "author": "Vijay Gangatharan",
  "name": "lambda-layer-packager",
  "version": "2.2.0001",
  "license": "MIT",
  "bin": {
    "packager": "dist/src/commands/index.js"
  },
  "keywords": [
    "lambda",
    "lambda-packager",
    "layer",
    "package",
    "packager",
    "serverless",
    "serverless-layer-packager",
    "serverless-packager",
    "terraform"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "!dist/package.json",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "repository": "Vijay431/lambda-layer-packager",
  "homepage": "https://github.com/Vijay431/lambda-layer-packager",
  "bugs": "https://github.com/Vijay431/lambda-layer-packager/issues",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "commander": "^10.0.1",
    "figlet": "^1.6.0"
  },
  "devDependencies": {
    "@types/archiver": "^5.3.2",
    "@types/figlet": "^1.5.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.7",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "lint": "eslint --fix .",
    "format": "prettier --write .",
    "stage": "npx lint-staged",
    "prepack": "npm run build",
    "prebuild": "shx rm -rf dist && shx rm -rf layer.zip",
    "build": "tsc -b"
  }
}
